<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RINumberPad">
            <connections>
                <outlet property="contentView" destination="txR-ur-mN5" id="neJ-pS-i4c"/>
                <outlet property="numberPadStackView" destination="8SH-R5-9p8" id="ClK-Te-l1f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="txR-ur-mN5">
            <rect key="frame" x="0.0" y="0.0" width="281" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-R5-9p8">
                    <rect key="frame" x="0.0" y="0.0" width="281" height="345"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-dy-cxi">
                            <rect key="frame" x="0.0" y="0.0" width="281" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05H-Ld-HPR" customClass="RINumberPadButton">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="cPO-gA-OKF"/>
                                        <constraint firstAttribute="width" constant="75" id="oHr-CQ-6iW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="yiT-Od-Ge8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-DS-pbf" customClass="RINumberPadButton">
                                    <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="lV7-Uc-5pb"/>
                                        <constraint firstAttribute="height" constant="75" id="raA-fy-KLj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="6Nx-d2-60t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynr-Bk-mAJ" customClass="RINumberPadButton">
                                    <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="GQ5-lc-N3O"/>
                                        <constraint firstAttribute="height" constant="75" id="YSJ-DS-rHX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="Zlp-5m-yXe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="i0A-yT-sub"/>
                                <constraint firstAttribute="width" constant="281" id="qsO-k4-e1V"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-Bv-jJt">
                            <rect key="frame" x="0.0" y="90" width="281" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-3I-Hol" customClass="RINumberPadButton">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="S9s-2G-y9B"/>
                                        <constraint firstAttribute="width" constant="75" id="dPH-gE-XmT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="gh5-bq-YRj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18y-FZ-FCa" customClass="RINumberPadButton">
                                    <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="ADi-rF-bGy"/>
                                        <constraint firstAttribute="width" constant="75" id="Vkq-9c-Mr3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="Ex1-5y-N0J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-iE-wdy" customClass="RINumberPadButton">
                                    <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="UlB-bR-b5d"/>
                                        <constraint firstAttribute="height" constant="75" id="q8P-s7-zfa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="Raz-Si-erA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="281" id="1DR-Xg-6Ob"/>
                                <constraint firstAttribute="height" constant="75" id="INy-N9-UPE"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-zW-B5J">
                            <rect key="frame" x="0.0" y="180" width="281" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-Ix-qst" customClass="RINumberPadButton">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="L7Q-3f-XNc"/>
                                        <constraint firstAttribute="width" constant="75" id="ubn-DQ-6sU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="90H-FG-g80"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-cy-7Lj" customClass="RINumberPadButton">
                                    <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="1Ym-pK-pzg"/>
                                        <constraint firstAttribute="width" constant="75" id="o3n-JP-Acz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="ccc-85-psc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-yk-dbK" customClass="RINumberPadButton">
                                    <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="HXZ-2P-qeQ"/>
                                        <constraint firstAttribute="height" constant="75" id="Njx-GH-erz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="PfN-g3-UXm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="1lX-qS-SfA"/>
                                <constraint firstAttribute="width" constant="281" id="VWT-jN-HKx"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="27.5" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-VS-HMj">
                            <rect key="frame" x="0.5" y="270" width="280" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-uB-EIm" customClass="RINumberPadButton">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Pn7-cS-nl2"/>
                                        <constraint firstAttribute="height" constant="75" id="x65-nA-8hO"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="11"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="I1k-fj-9MV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-dK-d9p" customClass="RINumberPadButton">
                                    <rect key="frame" x="102.5" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="a0U-he-2uA"/>
                                        <constraint firstAttribute="width" constant="75" id="gJG-mN-g5u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="DUv-rj-3S8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-23-Mi3" customClass="RINumberPadButton">
                                    <rect key="frame" x="205" y="0.0" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="FjL-UX-s9z"/>
                                        <constraint firstAttribute="height" constant="75" id="N68-0U-3rf"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonTag">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberPadButtonPressed:" destination="-1" eventType="touchUpInside" id="kgh-dR-PlG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="345" id="O6M-gw-Fca"/>
                        <constraint firstAttribute="width" constant="281" id="Rrt-I2-cat"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="U3R-9c-hD7"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="8SH-R5-9p8" firstAttribute="top" secondItem="txR-ur-mN5" secondAttribute="top" id="rOn-nr-a6y"/>
                <constraint firstItem="8SH-R5-9p8" firstAttribute="leading" secondItem="DmE-Ak-I1A" secondAttribute="leading" id="u9x-0O-9Lw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DmE-Ak-I1A"/>
            <point key="canvasLocation" x="-221.01449275362322" y="-326.45089285714283"/>
        </view>
    </objects>
</document>
