<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxC-7K-QgM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="fEd-hc-NrN">
            <objects>
                <tableViewController id="BPb-XF-uQR" customClass="UsersListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="slm-oB-mFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UsersTableViewCell" id="shW-cW-Sc7" customClass="UsersTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shW-cW-Sc7" id="huI-VX-D1H">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-Vn-OSL">
                                            <rect key="frame" x="20" y="20" width="80" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="6CU-oY-Fga"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="AzG-zx-SwE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-0U-TJv">
                                            <rect key="frame" x="120" y="49.5" width="255" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="aQG-zO-Iid"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5L7-0U-TJv" firstAttribute="centerY" secondItem="huI-VX-D1H" secondAttribute="centerY" id="JjN-hl-UU5"/>
                                        <constraint firstAttribute="bottom" secondItem="zi1-Vn-OSL" secondAttribute="bottom" constant="20" id="aVa-z5-V35"/>
                                        <constraint firstItem="zi1-Vn-OSL" firstAttribute="leading" secondItem="huI-VX-D1H" secondAttribute="leading" constant="20" id="gPA-rl-Dpt"/>
                                        <constraint firstAttribute="trailing" secondItem="5L7-0U-TJv" secondAttribute="trailing" constant="8" id="jkN-fO-vtC"/>
                                        <constraint firstItem="zi1-Vn-OSL" firstAttribute="top" secondItem="huI-VX-D1H" secondAttribute="top" constant="20" id="kGK-T6-918"/>
                                        <constraint firstItem="5L7-0U-TJv" firstAttribute="leading" secondItem="zi1-Vn-OSL" secondAttribute="trailing" constant="20" id="tcc-eD-9fa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5L7-0U-TJv" id="p2b-Ss-7Ad"/>
                                    <outlet property="profilePicImageView" destination="zi1-Vn-OSL" id="Il3-fW-gVr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPb-XF-uQR" id="BXF-KY-dWP"/>
                            <outlet property="delegate" destination="BPb-XF-uQR" id="aA5-fk-OSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Jfc-eE-FDY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDb-4S-aD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wiV-cr-3Wl">
            <objects>
                <navigationController id="qxC-7K-QgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dep-lW-Zzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPb-XF-uQR" kind="relationship" relationship="rootViewController" id="YrH-aj-pMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnE-VL-3k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="98"/>
        </scene>
    </scenes>
</document>
