<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfX-mj-pmI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lock Screen View Controller-->
        <scene sceneID="wHg-7z-LF8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jfX-mj-pmI" customClass="RILockScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqr-Td-At3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-AS-iLE">
                                <rect key="frame" x="83" y="217" width="249" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="C11-e0-K48"/>
                                    <constraint firstAttribute="width" constant="249" id="PV1-UX-qPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-yG-cFD" customClass="RINumberPad">
                                <rect key="frame" x="66.5" y="317.5" width="281" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="iI8-rj-WGu"/>
                                    <constraint firstAttribute="width" constant="281" id="jb8-G3-tsx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-J3-xtv" customClass="RIDotsControl">
                                <rect key="frame" x="103" y="257.5" width="208" height="13"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="5r4-UW-lja"/>
                                    <constraint firstAttribute="height" constant="13" id="ahj-DL-OVe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotsCount">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotsSpacing">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QNr-yG-cFD" firstAttribute="centerY" secondItem="oqr-Td-At3" secondAttribute="centerY" constant="42" id="01J-Vb-Cgo"/>
                            <constraint firstItem="QNr-yG-cFD" firstAttribute="top" secondItem="5bS-J3-xtv" secondAttribute="bottom" constant="47" id="7He-O6-DnM"/>
                            <constraint firstItem="5bS-J3-xtv" firstAttribute="centerX" secondItem="oqr-Td-At3" secondAttribute="centerX" id="Kjw-ia-1iT"/>
                            <constraint firstItem="5bS-J3-xtv" firstAttribute="centerX" secondItem="oqr-Td-At3" secondAttribute="centerX" id="VeE-4R-P56"/>
                            <constraint firstItem="5bS-J3-xtv" firstAttribute="top" secondItem="DfU-AS-iLE" secondAttribute="bottom" constant="17" id="ZZu-aF-A1i"/>
                            <constraint firstItem="DfU-AS-iLE" firstAttribute="centerX" secondItem="oqr-Td-At3" secondAttribute="centerX" id="m1P-jc-rve"/>
                            <constraint firstItem="QNr-yG-cFD" firstAttribute="centerX" secondItem="oqr-Td-At3" secondAttribute="centerX" id="oTC-L5-seC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAp-is-LDk"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="constraintWhichCorrectsNumberPadPosition" destination="01J-Vb-Cgo" id="FdB-RV-iF2"/>
                        <outlet property="dotsControl" destination="5bS-J3-xtv" id="nc2-nR-T9w"/>
                        <outlet property="numberPad" destination="QNr-yG-cFD" id="3AN-IX-2N3"/>
                        <outlet property="titleLabel" destination="DfU-AS-iLE" id="MBW-fS-IQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awc-1R-zbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="36.830357142857139"/>
        </scene>
    </scenes>
</document>
