<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RIPasscodeEntryView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Nv7-nW-02x"/>
                <outlet property="dotsControl" destination="JFK-de-gl3" id="cmh-hP-e1B"/>
                <outlet property="failedAttemptsLabel" destination="BvO-pc-W0Z" id="Cjt-vU-Nya"/>
                <outlet property="notMatchingPasscodesLabel" destination="s9M-xt-oK0" id="Zp2-GH-Pwq"/>
                <outlet property="titleLabel" destination="LQw-Nd-RyA" id="map-q3-Ma4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="277" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-de-gl3" customClass="RIDotsControl">
                    <rect key="frame" x="21" y="46" width="235" height="19"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="LpW-8m-FBG"/>
                        <constraint firstAttribute="width" constant="235" id="un6-tH-Gdh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="dotsSpacing">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="dotsCount">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-pc-W0Z">
                    <rect key="frame" x="25" y="99" width="227" height="21"/>
                    <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="227" id="TOi-qb-dlL"/>
                        <constraint firstAttribute="height" constant="21" id="htz-Yq-NRN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcodes did not match. Try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-xt-oK0">
                    <rect key="frame" x="0.0" y="87" width="277" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="20b-kK-mvY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-Nd-RyA">
                    <rect key="frame" x="0.0" y="0.0" width="277" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UxY-42-sxk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BvO-pc-W0Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7RI-Ns-DLD"/>
                <constraint firstItem="s9M-xt-oK0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ELt-f8-EUn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LQw-Nd-RyA" secondAttribute="trailing" id="Ehc-wX-lPe"/>
                <constraint firstItem="s9M-xt-oK0" firstAttribute="top" secondItem="JFK-de-gl3" secondAttribute="bottom" constant="22" id="FGs-5U-K4I"/>
                <constraint firstItem="JFK-de-gl3" firstAttribute="top" secondItem="LQw-Nd-RyA" secondAttribute="bottom" constant="26" id="NhB-pw-dVm"/>
                <constraint firstItem="s9M-xt-oK0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QDI-2V-nOP"/>
                <constraint firstItem="JFK-de-gl3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qmk-Ur-zLV"/>
                <constraint firstItem="LQw-Nd-RyA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="T1B-Q9-rYw"/>
                <constraint firstItem="s9M-xt-oK0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aVd-Ns-hVX"/>
                <constraint firstItem="BvO-pc-W0Z" firstAttribute="top" secondItem="JFK-de-gl3" secondAttribute="bottom" constant="34" id="eo1-Mi-vqW"/>
                <constraint firstItem="LQw-Nd-RyA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="esM-F8-7d8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="175.19999999999999" y="-45.877061469265371"/>
        </view>
    </objects>
</document>
