<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yYQ-hN-Pla">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passcode Entry View Controller-->
        <scene sceneID="NlO-bO-uEd">
            <objects>
                <viewController id="yYQ-hN-Pla" customClass="RIPasscodeEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwI-LN-aO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-4l-h1y" customClass="RIPasscodeEntryView">
                                <rect key="frame" x="49" y="136" width="316" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.37621616887903953" blue="0.69203766205305683" alpha="0.77579195205479456" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cfu-8n-Js3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dmu-4l-h1y" firstAttribute="leading" secondItem="6bj-aa-mfG" secondAttribute="leading" constant="49" id="1xB-rP-QOm"/>
                            <constraint firstItem="Dmu-4l-h1y" firstAttribute="top" secondItem="6bj-aa-mfG" secondAttribute="top" constant="136" id="Ez1-GW-egb"/>
                            <constraint firstItem="Dmu-4l-h1y" firstAttribute="centerX" secondItem="fwI-LN-aO5" secondAttribute="centerX" id="abe-e7-6sH"/>
                            <constraint firstItem="6bj-aa-mfG" firstAttribute="trailing" secondItem="Dmu-4l-h1y" secondAttribute="trailing" constant="49" id="nyV-D0-C7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bj-aa-mfG"/>
                    </view>
                    <navigationItem key="navigationItem" id="obb-Bc-BrU"/>
                    <connections>
                        <outlet property="passcodeEntryView" destination="Dmu-4l-h1y" id="g6x-Bh-AT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsb-DW-bWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="80"/>
        </scene>
    </scenes>
</document>
