<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxC-7K-QgM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="fEd-hc-NrN">
            <objects>
                <tableViewController id="BPb-XF-uQR" customClass="RITasksListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="slm-oB-mFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RIReminderTableViewCell" rowHeight="113" id="shW-cW-Sc7" customClass="RIReminderTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shW-cW-Sc7" id="huI-VX-D1H">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-H2-r21">
                                            <rect key="frame" x="20" y="81" width="355" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="VLR-Ur-g4w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.42457134296492" green="0.42565981217616577" blue="0.42332204974622928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-0U-TJv">
                                            <rect key="frame" x="20" y="11" width="355" height="53"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5L7-0U-TJv" firstAttribute="leading" secondItem="huI-VX-D1H" secondAttribute="leadingMargin" id="2kZ-He-Jzk"/>
                                        <constraint firstItem="hgl-H2-r21" firstAttribute="trailing" secondItem="huI-VX-D1H" secondAttribute="trailingMargin" id="LZT-j4-mGL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hgl-H2-r21" secondAttribute="bottom" constant="3" id="Orm-dO-V2b"/>
                                        <constraint firstItem="5L7-0U-TJv" firstAttribute="trailing" secondItem="huI-VX-D1H" secondAttribute="trailingMargin" id="Thf-8U-h7M"/>
                                        <constraint firstItem="5L7-0U-TJv" firstAttribute="top" secondItem="huI-VX-D1H" secondAttribute="topMargin" id="XsX-ss-cDe"/>
                                        <constraint firstItem="hgl-H2-r21" firstAttribute="top" secondItem="5L7-0U-TJv" secondAttribute="bottom" constant="17" id="Y9A-ht-5Yb"/>
                                        <constraint firstItem="hgl-H2-r21" firstAttribute="leading" secondItem="huI-VX-D1H" secondAttribute="leadingMargin" id="uJe-hZ-gxO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="hgl-H2-r21" id="lTW-lI-2VJ"/>
                                    <outlet property="titleLabel" destination="5L7-0U-TJv" id="TGI-KZ-Q9W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPb-XF-uQR" id="BXF-KY-dWP"/>
                            <outlet property="delegate" destination="BPb-XF-uQR" id="aA5-fk-OSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="Jfc-eE-FDY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDb-4S-aD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wiV-cr-3Wl">
            <objects>
                <navigationController id="qxC-7K-QgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dep-lW-Zzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPb-XF-uQR" kind="relationship" relationship="rootViewController" id="YrH-aj-pMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnE-VL-3k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="98"/>
        </scene>
    </scenes>
</document>
